5 main type :
- revenue درامد
- expenses هزینه ها (costs for your bussiness like: payroll-advertising)
- assets دارایی ها (valuable things that your company owns like: equipment, brand name, cash )
- liabilities بدهی ها ( money owed by your company پولی که شما بدهکارید : loans, debt, unpaid invoices,taxes)
- owners equity 

3 finacial statement :
 - income statement : shows revenue,expenses, and profit over a period of time.;
 - balance sheet : assets , liabilities, equity
 - cash flow statement : tracks real movement of cash in and out 

the 3 step accounting process
 1 - bookkeeping(data entry): record all finacial transactions happen in your business.
      categorize each transaction to have one of these 5 types.
 2 - create financial statements (differnet views of your bussiness) based on transaction data
 3 - analyzing the financial data
 
**** credit and debit
think about credit and debit like heads and tailos of a coin.
heads -> debit
tails -> credit

in accounting moneys not disappear. 
money from an account to another account. 
"accountants consider every transaction to involve a flow of ecconomic benefit from a source to a destination."

ecconomic benefit: پتانسیل یک دارایی برای کمک به جریان مالی

                source(credit)       --------->           destination(debit)
-----------------------------------------------------------------------------------------------
           ( economic benefit can flow from )         ( economic benefit can flow to )
-----------------------------------------------------------------------------------------------
                owners equity                                  assets
                liabilities                                   expenses
                revenue                                       dividense


owners equity :پولی که صاحبان میذارن که خرج بیزینس بشه
liabilities :مثل وامی که به بانک پول دادیم و هرماه سودش میاد

assets = liabilities + equity

equity = owners equity(pais in) - dividense + retain earning(profit held for future)

retain earnin = revenue - expenses

assets = liabilities +  owners equity - dividense + revenue - expenses

assets + expenses + dividense = liabilities + owners equty + revenue
(debit)-> increase when debited. decrease when credited.